[00:07.19] We have come and now we will wait
[00:13.20] For Your love to move, for Your light to break
[00:20.27] Start a movement here as we call Your name
[00:27.16] Let Your glory fall like a holy rain
[00:45.16] 
[00:35.03] Dead arise, hearts be awakened
[00:38.65] In this life, Earth will be shaken
[00:42.04] Ooh-ooh, ooh-ooh, yeah!
[00:53.54] 
[00:55.13] God who reigns over earth and sky
[00:58.57] Flood this world with Your holy light
[01:08.28] Start a fire that will never die
[01:11.61] Flood this world with Your holy light
[01:30.11] 
[01:16.14] Every knee will bow, every eye will see
[01:22.61] Everyone will shout, "Jesus Christ is King"
[01:44.11] 
[01:30.78] Slave run free, chains be broken
[01:34.17] Darkness flee, eyes be open
[01:37.88] Ooh-ooh, ooh-ooh, yeah-yeah!
[01:51.88] 
[01:50.88] God who reigns over earth and sky
[01:54.14] Flood this world with Your holy light
[02:03.91] Start a fire that will never die
[02:07.04] Flood this world with Your holy light
[02:25.54] 
[02:12.91] Holy light, shine Your light
[02:26.91] 
[02:23.93] There's fire in our eye
[02:26.83] It's burning bright for You
[02:40.33] 
[02:41.25] Bring these dead bones back to life
[02:44.45] Flood this world with light
[02:57.95] 
[02:53.32] God who reigns over earth and sky
[02:56.66] Flood this world with Your holy light
[03:06.29] Start a fire that will never die
[03:09.56] Flood this world with Your holy light (ah, ah, ah, ah, ah, ah, ah, ah)
[03:22.10] Flood this world with Your holy light (ah, ah, ah, ah, ah, ah, ah, ah)
[03:57.10] 
[03:33.77] Aah, light