[00:07.61] We have come
[00:10.20] And now we will wait
[00:13.66] For Your love to move
[00:17.13] For Your light to break
[00:28.63] 
[00:20.56] Start a movement here
[00:24.03] As we call Your name
[00:27.45] Let Your glory fall
[00:30.86] Like a holy rain
[00:38.86] 
[00:35.38] Dead, arise, hearts, be awakened
[00:39.08] In this life, earth will be shaking
[00:42.37] Oh, oh-oh, oh, oh
[00:45.87] Oh, oh-oh, oh, oh, yeah
[00:57.37] 
[00:55.47] God, who rains over earth and sky
[00:58.82] Flood this world with Your holy light
[01:08.12] Start a fire that will never die
[01:11.86] Flood this world with Your holy light
[01:30.36] 
[01:16.34] Every knee will bow
[01:20.08] Every eye will see
[01:23.45] Everyone will shout
[01:26.99] "Jesus Christ is King"
[01:37.99] 
[01:31.12] Slave, run free, chains, be broken
[01:34.58] Darkness, flee, eyes, be open
[01:38.14] Oh, oh-oh, oh, oh
[01:41.59] Oh, oh-oh, oh, oh, yeah-yeah
[01:55.59] 
[01:51.26] God, who rains over earth and sky
[01:54.33] Flood this world with Your holy light
[02:03.97] Start a fire that will never die
[02:07.38] Flood this world with Your holy light
[02:13.06] Oh, yeah, shine Your light
[02:26.06] 
[02:23.97] There's fire in our eyes
[02:27.27] It's burning bright for You, yeah
[02:43.77] 
[02:41.55] Bring these dead bones back to life
[02:44.77] Flood this world with light
[02:58.27] 
[02:53.83] God, who rains over earth and sky
[02:57.09] Flood this world with Your holy light
[03:06.73] Start a fire that will never die
[03:09.96] Flood this world with Your holy light
[03:23.04] Flood this world with Your holy light
[03:41.54] 
[03:32.98] Oh, oh, oh, oh