[00:07.00] We have come and now we will wait
[00:13.00] For Your love to move, for Your light to break
[00:19.96] Start a movement here as we call Your name
[00:27.03] Let Your glory fall like a holy rain
[00:45.03] 
[00:34.86] Dead arise, hearts be awakened
[00:38.42] In this life, Earth will be shaken
[00:41.95] Ooh-ooh, ooh-ooh, yeah!
[00:53.45] 
[00:54.95] God who reigns over earth and sky
[00:58.38] Flood this world with Your holy light
[01:07.77] Start a fire that will never die
[01:11.46] Flood this world with Your holy light
[01:29.96] 
[01:15.77] Every knee will bow, every eye will see
[01:22.66] Everyone will shout, "Jesus Christ is King"
[01:44.16] 
[01:30.32] Slave run free, chains be broken
[01:33.91] Darkness flee, eyes be open
[01:37.55] Ooh-ooh, ooh-ooh, yeah-yeah!
[01:51.55] 
[01:50.54] God who reigns over earth and sky
[01:54.08] Flood this world with Your holy light
[02:03.45] Start a fire that will never die
[02:07.09] Flood this world with Your holy light
[02:25.59] 
[02:12.52] Holy light, shine Your light
[02:26.52] 
[02:23.48] There's fire in our eye
[02:26.93] It's burning bright for You
[02:40.43] 
[02:40.99] Bring these dead bones back to life
[02:44.45] Flood this world with light
[02:57.95] 
[02:53.13] God who reigns over earth and sky
[02:56.67] Flood this world with Your holy light
[03:06.07] Start a fire that will never die
[03:09.65] Flood this world with Your holy light (ah, ah, ah, ah, ah, ah, ah, ah)
[03:22.56] Flood this world with Your holy light (ah, ah, ah, ah, ah, ah, ah, ah)
[03:57.56] 
[03:33.76] Aah, light